<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsmartsystems.zigbee</groupId>
    <artifactId>com.zsmartsystems.zigbee.serial</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.zsmartsystems</groupId>
        <artifactId>zigbee</artifactId>
        <version>1.4.16.3</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee</artifactId>
            <version>1.4.16.3</version>
        </dependency>
        
        <dependency>
		    <groupId>io.github.java-native</groupId>
		    <artifactId>jssc</artifactId>
		    <version>2.9.4</version>
        </dependency>

    </dependencies>

</project>
