allprojects {
 apply plugin: 'maven'

 group = 'com.zsmartsystems'
 version = '1.1.10-SNAPSHOT'
}

ext {
 slf4jVersion = '1.7.2'
 log4jVersion = '1.2.17'
}

subprojects {
 apply plugin: 'java'
 sourceCompatibility = 1.8
 targetCompatibility = 1.8
 tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
 }

 task packageSources(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource

 }
 artifacts.archives packageSources
 repositories {
  mavenLocal()

  maven {
   url "http://repo.maven.apache.org/maven2"
  }
 }


 dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: rootProject.slf4jVersion
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
  testCompile group: 'org.awaitility', name: 'awaitility', version: '2.0.0'
 }


}
