rootProject.name = 'zigbee'
include ':com.zsmartsystems.zigbee'
include ':com.zsmartsystems.zigbee.autocode'
include ':com.zsmartsystems.zigbee.dongle.xbee'
include ':com.zsmartsystems.zigbee.dongle.xbee.autocode'
include ':com.zsmartsystems.zigbee.dongle.cc2531'
include ':com.zsmartsystems.zigbee.dongle.ember'
include ':com.zsmartsystems.zigbee.dongle.conbee'
include ':com.zsmartsystems.zigbee.dongle.telegesis'
include ':com.zsmartsystems.zigbee.dongle.telegesis.autocode'
include ':com.zsmartsystems.zigbee.dongle.zstack'
include ':com.zsmartsystems.zigbee.dongle.zstack.autocode'
include ':com.zsmartsystems.zigbee.console'
include ':com.zsmartsystems.zigbee.console.ember'
include ':com.zsmartsystems.zigbee.console.main'
include ':com.zsmartsystems.zigbee.console.telegesis'
include ':com.zsmartsystems.zigbee.console.zstack'
include ':com.zsmartsystems.zigbee.serial'
include ':com.zsmartsystems.zigbee.test'
include ':com.zsmartsystems.zigbee.p2repo'

project(':com.zsmartsystems.zigbee').projectDir = "$rootDir/com.zsmartsystems.zigbee" as File
project(':com.zsmartsystems.zigbee.autocode').projectDir = "$rootDir/com.zsmartsystems.zigbee.autocode" as File
project(':com.zsmartsystems.zigbee.dongle.xbee').projectDir = "$rootDir/com.zsmartsystems.zigbee.dongle.xbee" as File
project(':com.zsmartsystems.zigbee.dongle.xbee.autocode').projectDir = "$rootDir/com.zsmartsystems.zigbee.dongle.xbee.autocode" as File
project(':com.zsmartsystems.zigbee.dongle.cc2531').projectDir = "$rootDir/com.zsmartsystems.zigbee.dongle.cc2531" as File
project(':com.zsmartsystems.zigbee.dongle.ember').projectDir = "$rootDir/com.zsmartsystems.zigbee.dongle.ember" as File
project(':com.zsmartsystems.zigbee.dongle.conbee').projectDir = "$rootDir/com.zsmartsystems.zigbee.dongle.conbee" as File
project(':com.zsmartsystems.zigbee.dongle.telegesis').projectDir = "$rootDir/com.zsmartsystems.zigbee.dongle.telegesis" as File
project(':com.zsmartsystems.zigbee.dongle.telegesis.autocode').projectDir = "$rootDir/com.zsmartsystems.zigbee.dongle.telegesis.autocode" as File
project(':com.zsmartsystems.zigbee.dongle.zstack').projectDir = "$rootDir/com.zsmartsystems.zigbee.dongle.zstack" as File
project(':com.zsmartsystems.zigbee.dongle.zstack.autocode').projectDir = "$rootDir/com.zsmartsystems.zigbee.dongle.zstack.autocode" as File
project(':com.zsmartsystems.zigbee.console').projectDir = "$rootDir/com.zsmartsystems.zigbee.console" as File
project(':com.zsmartsystems.zigbee.console.ember').projectDir = "$rootDir/com.zsmartsystems.zigbee.console.ember" as File
project(':com.zsmartsystems.zigbee.console.main').projectDir = "$rootDir/com.zsmartsystems.zigbee.console.main" as File
project(':com.zsmartsystems.zigbee.console.telegesis').projectDir = "$rootDir/com.zsmartsystems.zigbee.console.telegesis" as File
project(':com.zsmartsystems.zigbee.console.zstack').projectDir = "$rootDir/com.zsmartsystems.zigbee.console.zstack" as File
project(':com.zsmartsystems.zigbee.serial').projectDir = "$rootDir/com.zsmartsystems.zigbee.serial" as File
project(':com.zsmartsystems.zigbee.test').projectDir = "$rootDir/com.zsmartsystems.zigbee.test" as File
project(':com.zsmartsystems.zigbee.p2repo').projectDir = "$rootDir/releng/p2repo" as File