<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zsmartsystems.zigbee</groupId>
	<artifactId>com.zsmartsystems.zigbee.console</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.zsmartsystems</groupId>
		<artifactId>zigbee</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.16</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>animal-sniffer</id>
						<phase />
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
