group = 'com.zsmartsystems.zigbee'
description = ''
dependencies {
 compile project(':com.zsmartsystems.zigbee')
 compile project(':com.zsmartsystems.zigbee.serial')
 compile project(':com.zsmartsystems.zigbee.dongle.cc2531')
 compile project(':com.zsmartsystems.zigbee.dongle.xbee')
 compile project(':com.zsmartsystems.zigbee.dongle.conbee')
 compile project(':com.zsmartsystems.zigbee.dongle.ember')
 compile project(':com.zsmartsystems.zigbee.dongle.telegesis')
 compile project(':com.zsmartsystems.zigbee.console')
 compile project(':com.zsmartsystems.zigbee.console.ember')
 compile project(':com.zsmartsystems.zigbee.console.telegesis')
 compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
 compile group: 'commons-io', name: 'commons-io', version: '2.4'
 compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
 compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
 compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.49'
}