<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zsmartsystems.zigbee</groupId>
	<artifactId>com.zsmartsystems.zigbee.console.main</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.zsmartsystems</groupId>
		<artifactId>zigbee</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.serial</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.cc2531</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.xbee</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.conbee</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.ember</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.dongle.telegesis</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.console</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.console.ember</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.zsmartsystems.zigbee</groupId>
			<artifactId>com.zsmartsystems.zigbee.console.telegesis</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.16</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.zsmartsystems.zigbee.console.main.ZigBeeConsoleMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.zsmartsystems.zigbee.console.main.ZigBeeConsoleMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.16</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>animal-sniffer</id>
						<phase />
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

