group = 'com.zsmartsystems.zigbee'
description = ''
dependencies {
  compile project(':com.zsmartsystems.zigbee')
  compile project(':com.zsmartsystems.zigbee.dongle.cc2531')
  compile project(':com.zsmartsystems.zigbee.dongle.ember')
  compile project(':com.zsmartsystems.zigbee.dongle.telegesis')
  compile project(':com.zsmartsystems.zigbee.dongle.xbee')
  compile project(':com.zsmartsystems.zigbee.dongle.conbee')
}
